# micro-fintech-dotNet

./: .gitignore  MicroFintech.sln  README.md  docker-compose.yml
demo/: index.html
scripts/: run-local.ps1
src/AccountsService/: AccountsService.csproj  AccountsService.http  Program.cs
src/AccountsService/Controllers/: AccountsController.cs
src/AccountsService/Domain/Entities/: Account.cs
src/AccountsService/Grpc/: AccountsGrpcService.cs
src/AccountsService/Infrastructure/: AccountsDbContext.cs  AccountsDbContextFactory.cs
src/AccountsService/Properties/: launchSettings.json
src/AccountsService/Protos/: accounts.proto
src/AccountsService/Services/: PaymentEventsConsumer.cs
src/BuildingBlocks/protos/: payments.proto
src/Gateway/: Gateway.http
src/Gateway/Properties/: launchSettings.json
src/PaymentsService/: Dockerfile  PaymentsService.csproj  PaymentsService.http  Program.cs  README.md
src/PaymentsService/Controllers/: PaymentsController.cs
src/PaymentsService/DTOs/: CreatePaymentDTO.cs
src/PaymentsService/Domain/Entities/: Payment.cs
src/PaymentsService/Infrastructure/: PaymentsDbContext.cs  PaymentsDbContextFactory.cs
src/PaymentsService/Migrations/: 20251203120943_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
src/PaymentsService/Properties/: launchSettings.json
