<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<!-- gRPC CLIENT ONLY -->
		<PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
		<PackageReference Include="Google.Protobuf" Version="3.31.1" />
		<PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
		<PackageReference Include="Grpc.Tools" Version="2.76.0" PrivateAssets="All" />

		<!-- App dependencies -->
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*" PrivateAssets="All" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*" />
		<PackageReference Include="RabbitMQ.Client" Version="6.*" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\accounts.proto" GrpcServices="Client" Generator="MSBuild:Compile" />
		<!-- gRPC client proto 
		<Protobuf Include=".\Protos\accounts.proto" GrpcServices="Client" /-->
	</ItemGroup>


</Project>
